NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB52WbOA8wUIVfBAmWByV-JCykDh2aqgag
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wedding-planner71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wedding-planner71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wedding-planner71.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701453380291
NEXT_PUBLIC_FIREBASE_APP_ID=1:701453380291:web:30775f25cbfef1efdc1076
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CVBB5CR8EJ
